<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainUIStyle" 
    tools:context=".MainActivity">
    
    <ListView
		android:id="@+id/NoteListViewId"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@color/transparent"
        />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    style="@style/NoteBarStyle"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal">
	    
	    <Button
	        android:id="@+id/NewTextNoteButtonId"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="-3dip"
			style="@style/ButtonStyle.NewNoteButtonStyle"
	        android:onClick="createNewTextNoteButtonClicked"
	        />
	    
    </LinearLayout>
    
	
</LinearLayout>